<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h3>Contact Info</h3>
        <ol>
            <li><a href="mailto:luke.hudgins@outlook.com">email</a></li>
            <li><a href="tel:+13367757143">Phone</a></li>
        </ol>
        <form action="mailto:luke.hudgins@outlook.com" method="post" enctype="text/plain">
           <label>Your Name:</label>
           <input type="text" name="yourName" value=""><br>
           <label>Your Email:</label>
           <input type="email" name="yourEmail" value=""><br>
           <label>Your Message:</label><br>
           <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
           <input type="submit" name="">
        </form>
    </body>
</html>